{
    "scripts": {
        "dev": "webpack serve",
        "minify": "webpack --mode production"
    },
    "dependencies": {
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    },
    "devDependencies": {
        "html-webpack-plugin": "^5.6.0",
        "webpack-dev-server": "^5.0.4"
    }
}
